<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, #290D38, #290B37);
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 2em;
            cursor: pointer;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form input {
            margin-bottom: 1em;
            padding: 0.5em;
            border: none;
            border-radius: 1em;
            font-size: 2em;
        }

        .form button {
            padding: 0.5em 1em;
            border: none;
            border-radius: 1em;
            font-size: 2em;
            background-color: #2C3E50;
            color: #fff;
            cursor: pointer; /* Add cursor pointer to button */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" onclick="openAdobeStock()">
            <div class="logo-img">
                <div class="logo-text">
                    <p>Adobe Stock</p>
                    <img src="C:\Users\benai\source\repos\LightNovelHub\LightNovelHub\pic\logo.PNG" alt="logo">
                </div>
            </div>
        </div>
        <div class="form">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="email" placeholder="Confirm Password">
            <input type="email" placeholder="E-mail">
            <button onclick="createAccount()">Create account</button>
        </div>
    </div>

    <script>
        function openAdobeStock() {
            // Specify the URL you want to open
            var url = "https://stock.adobe.com";

            // Open the URL in a new tab/window
            window.open(url, "_blank");
        }

        function createAccount() {
            // Add your account creation logic here
            alert("Account creation logic goes here!");
        }
    </script>
</body>
</html>
